<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>thirteen-authorization</artifactId>
    <groupId>org.thirteen</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>鉴权授权模块-启动器</name>
  <artifactId>thirteen-authorization-starter</artifactId>
  <groupId>thirteen-authorization</groupId>

  <properties>
    <!-- spring boot启动类 -->
    <start-class>org.thirteen.authorization.AuthorizationAppilcation</start-class>
  </properties>

  <dependencies>
    <!-- 鉴权授权模块-控制器 -->
    <dependency>
      <groupId>thirteen-authorization</groupId>
      <artifactId>thirteen-authorization-web</artifactId>
    </dependency>
    <!-- 鉴权授权模块-核心业务 -->
    <dependency>
      <groupId>thirteen-authorization</groupId>
      <artifactId>thirteen-authorization-core-service</artifactId>
    </dependency>
    <!-- spring cloud eureka服务提供 -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    <!-- 热部署 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <!-- 指定资源文件路径 -->
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <!-- spring boot 热部署 -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <!-- 没有该配置，devtools 不生效 -->
          <fork>true</fork>
        </configuration>
        <!-- 解决打包后没有主清单文件 -->
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>