// 子模块项目名，jar名
archivesBaseName = 'thirteen-datamation'
description = '数据化通用模块'
jar.enabled = true

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'org.springframework.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
    implementation 'io.springfox:springfox-swagger2'
    implementation 'io.springfox:springfox-swagger-ui'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.ow2.asm:asm'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'commons-io:commons-io'
    implementation 'commons-net:commons-net'
    implementation 'commons-fileupload:commons-fileupload'
    implementation 'org.springframework.data:spring-data-redis'
    implementation 'redis.clients:jedis'
    implementation 'com.maxmind.geoip2:geoip2'
    implementation 'com.auth0:java-jwt'
    implementation 'io.jsonwebtoken:jjwt'
    implementation 'commons-codec:commons-codec'
    testImplementation 'org.springframework.boot:spring-boot-test'
    testImplementation 'org.springframework:spring-test'
    testImplementation 'junit:junit'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}
