// 子模块项目名，jar名
archivesBaseName = 'thirteen-gateway'
description = '网关路由模块'
jar.enabled = true

dependencies {
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
    implementation('org.springframework.cloud:spring-cloud-starter-gateway') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-webflux'
    }
    implementation 'org.springframework.boot:spring-boot-devtools'
}
